# humanresourcesproject

./: pom.xml
src/main/java/cn/bdqn/humanresources/: HumanresourcesApplication.java
src/main/java/cn/bdqn/humanresources/controller/: UserController.java
src/main/java/cn/bdqn/humanresources/pojo/: CultivateFeedbackRecord.java  CultivatePlan.java  HumanAffairsArchivesRecord.java  InterviewResultRecord.java  ItemBank.java  OrganizeStructure.java  Position.java  PositionRecruit.java  PositionTitle.java  PublicPropertyMain.java  PublicPropertySon.java  RecruitResume.java  Roles.java  SalaryProjectSet.java  Users.java
src/main/java/cn/bdqn/humanresources/repository/: CultivatePlanRepository.java  HumanAffairsArchivesRecordRepository.java  ItemBankRepository.java  PositionRecruitRepository.java  SalaryProjectSetRepository.java  UsersRepository.java
src/main/java/cn/bdqn/humanresources/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  index.html
src/test/java/cn/bdqn/humanresources/: HumanresourcesApplicationTests.java  Test.java
