#\u8BBF\u95EE\u76F8\u5173\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=UTF-8
#\u9879\u76EE\u8BBF\u95EE\u540D\u79F0\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u76F4\u63A5\u8BBF\u95EEbean\u5C31\u53EF\u4EE5
#server.servlet.context-path=/hs

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:HSDATA
spring.datasource.username = scott
spring.datasource.password =  xyx888

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u4F7F\u7528oracle
spring.jpa.database=oracle
spring.jackson.serialization.indent-output=true
#\u662F\u5426\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update


#Spring boot\u89C6\u56FE\u914D\u7F6E
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

##thymeleaf\u89C6\u56FE\u89E3\u6790\u5668
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
